#获取token接口URL
getTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}
#主动推送信息接口URL
sendMsgUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
#上传资源文件(如图片、视频等)接口URL，注意：资源文件大小各有限制，具体参考微信api
uploadFileUrl=https://qyapi.weixin.qq.com/cgi-bin/media/upload
#创建部门
createDepartment=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token={0}
#更新部门
updateDepartment=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token={0}
#删除部门
deleteDepartment=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token={0}&id={1}
#获取部门列表
getDepartmentList=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}
#创建成员
createUser=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token={0}
#更新成员
updateUser=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token={0}
#删除成员
deleteUser=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token={0}&userid={1}
#批量删除成员
batchDeleteUser=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token={0}
#获取成员
getUserInfoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
getUserInfoByCodeUrl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}
#获取部门成员
getSimpleDepartUsers=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token={0}&department_id={1}&fetch_child={2}&status={3}
#获取部门成员(详情)
getDetailDepartUsers=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token={0}&department_id={1}&fetch_child={2}&status={3}
#邀请成员关注
inviteAttention=https://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token={0}
#创建菜单
createMenu=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
#============================微信相关配置信息=========================end

#上传下载文件夹名，可指定文件夹在project中的相对路径，如xxx/xxxx/upload
UPLOAD_FOLDER=upload
DOWNLOAD_FOLDER=download

#短信发送接口URL
serverAddrUrl=http://59.195.5.174:8080/smsplatform/ws/send

//微信回话配置id
wechatChatConfigId=customer-chat
//微信主页应用配置id
wechatConfigId=customer-index

wechat-chat-appId=wx1bf5375db48902a9

#邮件发送登录账号及密码
email_account=xf.service@hollycrm.com
email_password=Qwert0987